/*
 *   Copyright (c) 2024 
 *   All rights reserved.
 */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Main CSS for mobile starts here */
* {
    box-sizing: border-box;
    max-width: 760px;
    margin: auto;
    padding: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

p {
    font-size: 1.1rem;
    line-height: 1.5rem;
}

/* -- NAV -- */
/* Using Flex to position nav ul, li, logo and search bar */
nav img {
    width: 10%;
    display:flex;
    
}

.logo {
    background-color: #c78c06;
}


nav {
    background-color: #222;
    text-align: center;
    padding: 1rem;
    padding-top: 0;
    text-decoration: none;
    font-size: 17px;
}

nav a {
    text-decoration: none;
    color:#c78c06;
    font-weight: 400;
    font-size: 18px;
}

.home {
    color:#222;
    background-color: #c78c06;
    display: block;
    padding: 2rem;
    padding-top:1rem;
    padding-bottom:1rem;
}

.logo {
    background-color: #222;
    padding: 0 1rem;
}

/* Selecting each ul to have certain kind of padding to differentiate the first ul */
nav ul li:nth-child(1) {
    padding: 0;
}

nav ul li:nth-child(2),
nav ul li:nth-child(3),
nav ul li:nth-child(4),
nav ul li:nth-child(5){
    padding: 1rem;
}

h1 {
    height: 150px;
}

/* Using Flex to adjust our search container size and position from the ul */
#search-container {
    margin-top:1rem;
    text-align: left;
    display: flex;
}
/* Search bar styling */
#search {
    height:50px; 
    margin:0; 
    padding:10px;
    width: 100%;
    justify-content: center;
    display: flex;
    text-align: left;
}

/* Search icon/button styling */
.search-button {
    text-align: center;
    margin:0;
    width:50px;
    height:50px;
    font-size: 25px;
    color: #c78c06;
    border-color: #c78c06;
    background-color: #222;
}

/* -- Welcome --  */
.welcome {
    background-image: url("../images/main-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;
    position: relative;
}

/* Setting an absolute position of the bleed1 section over the welcome section  */
.welcome .bleed1 {
    position: absolute;
    top: 1%;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: left;
    margin: 65px 0px;
}

.welcome p {
    padding-bottom: 1rem;
    line-height: 1.5rem;
}

.about img {
    max-width: 100%;
}

.bleed1 {
    color: white;
    background: rgba(0, 0, 0, 0.5); 
    padding: 5rem 1rem;
}

/* Heading Styles */
h1 {
    background-color: #c78c06;
}

h2 {
    font-size:4rem;
    font-weight: 800;
    padding-bottom: 1rem;
    line-height: 6rem;
}

h3 {
    font-size:3rem;
    font-weight: 800;
    padding: 1rem;
    padding-left: 0;
}

h4 {
    font-size:2rem;
    font-weight:800;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

h5 {
    font-size:1.5rem;
    font-weight: 800;
    padding-bottom:0.5rem;
    border-bottom: 2px solid #c78c06;
}

/* Connect Button Style */

.connect-button {
    padding: 40px 0px;
    font-size: 24px;
    color: #222;
    background-color: #c78c06;
    border: none;
    width: 300px;
}
  
.connect-button i {
    margin-left: 1rem;
}

.services, .team {
    padding:10px;
}

.about {
    background: #ffe6ac;
    padding: 1rem;
}

.about p {
    padding-right: 0rem;
}

/* Styling for Services (and Team images) divs */
.digital, .marketing, .video, .web, .print {
    background: #ffe6ac;
    padding: 1rem;
    padding-top: 0; 
    margin-top: 1rem;
}

.digital img, .marketing img, .video img, .web img, .print img, .john img, .bob img {
    width: 100%;
    height: auto;
}

.digital p, .marketing p, .video p, .web p, .print p{
    padding-bottom: 1rem;
}

/* -- Vision Section -- */
/* Setting up bleed accordinly, similiar to Welcome section/bleed */
.vision {
    background-image: url("../images/vision.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 315px;
    /* position: relative; */
}

.bleed {
    position: absolute;
    padding: 1rem;
    color: white;
}

.bleed p {
    padding-bottom: 1rem;
}

/* Vision Button */
.vision-button {
    padding: 40px 0px;
    font-size: 24px;
    color: #fff;
    background-color: #222;
    border: solid #c78c06;
    width: 250px;
}

.vision-button i {
    margin-left: 1rem;
}

/* -- Team -- */
/* Styling for the content and images for the team separately to allow for easy use of grid */
.john-img img, .bob-img img{
    width: 100%;
    height: auto;
    display: block;
}

.john-content, .bob-content{
    background: #ffe6ac;
    padding: 1rem;
    padding-top: 0; 
    margin-bottom: 1rem;
}

/* -- Contact -- */
.contactus {
    padding: 1rem;
    padding-top: 2rem;
}

/* Styling the forms */
#fullname, #email {
    padding: 10px;
    margin-top:0.5rem;
    margin-bottom:1rem;
    border: 0.1pt solid #222;
    border-radius: 2px;
    width: 100%;
}

#message {
    padding: 75px;
    margin-top:1rem;
    margin-bottom:1rem;
    border: 0.1pt solid #222;
    border-radius: 2px;
    width: 100%;
}

table, td, th {
    border: 1px solid black;
    width: 60%;
    padding: 1rem;
  }
 
/* Resetting/Changing the table width to 100% according to CSS rules */
table {
    width: 100%;
}
  
th {
    height: 60px;
    padding:1rem;
    background:#ffe6ac;
}

.location iframe{
    height: 500px;
    width: 100%;
}

footer {
    background-color: #222;
    color: #c78c06;
    padding: 2rem 1rem;
    line-height: 3rem;
}

footer a {
    color: #c78c06;
}

/* -- Services -- */
/* was debating on using grid template areas to display services here accordingly, ended up not using it */
/* .services .grid{
    padding: 1rem;
    grid-template-areas:
    "digital" 
    "marketing" 
    "video"
    "web" 
    "print";
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(5,1fr);
} */

/* -- Service and Send (contact) button styling -- */
.service-button {
    padding: 40px 0px;
    font-size: 24px;
    color: #fff;
    background-color: #222;
    border: none;
    width: 40%;
}
  
.service-button i {
    margin-left: 1rem;
}

.send-button {
    background-color: #222;
    color:#c78c06;
    border: none;
    font-size: 24px;
    padding: 5px;
    width:fit-content;
}

/* -- Desktop View -- */
@media screen and (min-width: 760px) {
    * {
        max-width: 1200px;
    }

    /* -- NAV -- */
    /* Using flexbox to adjust the overall header and content inside */
    header {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        height:150px;
        background-color: #222;
        width: 100%;
    }
    
    .logo {
        background-color: #222;
        margin-left: 5%;
    }

    .logo h1 {
        margin: 0;
        height: auto;
    }
    
    h1 img {
        width: 75px; /* Sets the desired width */
        height: auto; /* Sets the height to auto to maintain aspect ratio */
    }
        
    /* Increasing the h2 font by 1rem to look accordingly to desktop */
    h2 {
        font-size: 5rem;
    }

    /* This is commented out because it made the responsive nav from mobile to desktop look better, however it's inline-block */     
    /* nav li {
        display: inline-block;
    }  */

    /* Using flexbox to display the nav links */
    nav {
        display: flex;
        padding-bottom: 0;
      }
      
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
      
    nav li {
        margin-right: 10px; /* add spacing between items */
    }
      
    nav a {
        display: block;
        color: #c78c06;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
      
    nav a:hover {
        background-color: #ffe6ac;
        color: #c78c06;
    }

    /* lining up the home button with the rest of the nav links */
    .home {
        margin-top:1rem;
    }

    /* -- About -- */
    /* Defining the about section and container size so that the image has enough space to be inside and adding float so that the text on the right can wrap  */
    .about {
        height: 340px;
        width: 100%; /* Set the width to 100% of the parent container */
      }

    .container {
        width: auto;
        height: auto;
        box-sizing: border-box;
    }

    .about img {
        float: left;
        max-width: 50%;
        padding: 1rem;
        margin: 0;
    }
    
    /* -- Services -- */
    /* Setting up our grid, number of columns and rows */
    .services .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 0.5rem;
    }  
    
    /* Using nth-child to denote how each particular div should span across each column  */
    .services .grid div:nth-child(1) {
        grid-column: 1/4;
     }

    .services .grid div:nth-child(2) {
        grid-column: 4/7;
    }
    .services .grid div:nth-child(3) {
        grid-column: 1/3;
    }
    .services .grid div:nth-child(4) {
        grid-column: 3/5;
    }
    .services .grid div:nth-child(5) {
        grid-column: 5/7;
    }

    /* -- Team -- */
    /* Not particularily need, but makes for a visually more appealing transition from mobile to desktop and vice versa*/
    .john-img, .bob-img {
        display: block;
        background-color: #ffe6ac;
    }

    .john-content, .bob-content {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    /* Using another grid (areas) to layout the team content/images */
    .team .grid-2 {
        display: grid;
        grid-template-areas:
        "john-img john-content"
        "bob-content bob-img";
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr;
    }

    /* This sets up the grid names so that it can be using in the template */
    .john-content {
        grid-area: john-content;
    }

    .john-img {
        grid-area: john-img;
    }

    .bob-content {
        grid-area: bob-content;
    }

    .bob-img {
        grid-area: bob-img;
    }

    /* Services button styling */
    .service-button {
        padding: 40px 0px;
        font-size: 24px;
        color: #fff;
        background-color: #222;
        border: none;
        width: 100%;
    }

    /* Contact */
    /* Using a new grid (grid-3) to display the contact in correct positions, same method as previous (grid-2) */
    .contactus .grid-3 {
        display: grid;
        grid-template-areas:
        "contact location"
        "hours hours";
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        grid-gap: 1rem;
    }

    .contact {
        grid-area: contact;
    }

    .location {
        grid-area: location;
    }

    .hours {
        grid-area: hours;
        
    }

    /* -- Footer -- */
    /* Adding some line-height to the paragraphs */
    footer p {
        line-height: 3rem;
    }
        
}